{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules"
  ],
}